# Transavia_Airports

./: .gitignore  LICENSE  README.md  SQLQuery4.sql  Transavia.sln  build.cake  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Transavia.API/: Dockerfile  Program.cs  Startup.cs  Transavia.API.csproj  appsettings.Development.json  appsettings.json
src/Transavia.API/Controllers/: AirportTypesController.cs  AirportsController.cs  CountriesController.cs  SizesController.cs  StatusesController.cs  ValuesController.cs
src/Transavia.API/Middlewares/: CachingMiddleware.cs  ExceptionHandlerMiddleware.cs
src/Transavia.API/Utilities/: AutoMapper.cs  DatabaseUpdatedEventHandler.cs
src/Transavia.API/ViewModels/: AddAirportViewModel.cs
src/Transavia.Application.Commands/AddAirport/: AddAirportCommand.cs  AddAirportHandler.cs  AddAirportResult.cs
src/Transavia.Application.Queries.Sql/: ConnectionFactory.cs  GetAirportsQueryHandler.cs  GetSupportedAirportCountriesQueryHandler.cs  GetSupportedAirportSizesQueryHandler.cs  GetSupportedAirportStatusesQueryHandler.cs  GetSupportedAirportTypesQueryHandler.cs  IConnectionFactory.cs  Transavia.Application.Queries.Sql.csproj
src/Transavia.Application.Queries/GetAirports/: Airport.cs  GetAirportsQuery.cs  GetAirportsResult.cs  IGetAirportsQueryHandler.cs
src/Transavia.Application.Queries/GetSupportedAirportSizes/: GetSupportedAirportSizesQuery.cs  IGetSupportedAirportSizesQueryHandler.cs  Size.cs
src/Transavia.Application.Queries/GetSupportedAirportStatuses/: GetSupportedAirportStatusesQuery.cs  IGetSupportedAirportStatusesQueryHandler.cs  Status.cs
src/Transavia.Application.Queries/GetSupportedAirportTypes/: AirportType.cs  GetSupportedAirportTypesQuery.cs  IGetSupportedAirportTypesQueryHandler.cs
src/Transavia.Application.Queries/GetSupportedCountries/: Country.cs  GetSupportedCountriesQuery.cs  IGetSupportedCountriesQueryHandler.cs
src/Transavia.DatabaseSeeder/: AirportData.cs  AirportsSeeder.cs  HttpFeedDataProvider.cs  Program.cs  Transavia.DatabaseSeeder.csproj
src/Transavia.Domain/: Airport.cs  AirportType.cs  AirportsRepository.cs  Continent.cs  CountryCode.cs  IUnitOfWork.cs  NewAirportEvent.cs  Size.cs  Transavia.Domain.csproj
src/Transavia.Domain.Common/: DomainEventBase.cs  DomainException.cs  Entity.cs  Enumeration.cs  EventDispatcher.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEventDispatcher.cs  IRepository.cs  ValueObject.cs
src/Transavia.Infrastructure/: HttpFeedDataProvider.cs  IDataProvider.cs
src/Transavia.Infrastructure.Cache/: IDistributedCache.cs
src/Transavia.Infrastructure.Cache.Redis/: DistributedCache.cs  Transavia.Infrastructure.Cache.Redis.csproj
src/Transavia.Infrastructure.Common/: ISeedDataProvider.cs  IStorageSeeder.cs
src/Transavia.Infrastructure.Data/: BadRequestException.cs  DatabaseUpdatedEvent.cs  EuropeanAirportsSeeder.cs  HttpFeedDataProvider.cs  IDataProvider.cs  IStorageSeeder.cs  IUnitOfWork.cs  Transavia.Infrastructure.Data.csproj  TransaviaDbContext.cs  UnitOfWork.cs
src/Transavia.Infrastructure.Data/Entities/: AirportEntity.cs  AirportTypeEntity.cs  ContinentEntity.cs  CountryEntity.cs  Entity.cs  SizeEntity.cs  StatusEntity.cs
src/Transavia.Infrastructure.Data/Repositories/: IRepository.cs  Repositories.cs  RepositoryBase.cs
src/Transavia.Infrastructure/Data/: HttpFeedDataProvider.cs
src/Transavia.Infrastructure/EventDispatching/: EventDispatcher.cs  IEvent.cs  IEventDispatcher.cs
src/Transavia.Web.MVC/: Dockerfile  Program.cs  Startup.cs  Transavia.Web.MVC.csproj
src/Transavia.Web.MVC/Clients/: IAirportsClient.cs  ICountriesClient.cs  ISizesClient.cs  IStatusesClient.cs  ITypesClient.cs
src/Transavia.Web.MVC/Controllers/: AirportsController.cs
src/Transavia.Web.MVC/Models/: AddAirportModel.cs  Airport.cs  AirportType.cs  Country.cs  GetAirportsResult.cs  Size.cs  Status.cs
src/Transavia.Web.MVC/Utilities/: AutoMapper.cs
src/Transavia.Web.MVC/ViewModels/: AddAirportViewModel.cs  AirportsViewModel.cs  CountryViewModel.cs  PageViewModel.cs  PaginationViewModel.cs  SearchAirportsViewModel.cs
src/Transavia.Web.MVC/Views/: _ViewStart.cshtml
src/Transavia.Web.MVC/Views/Airports/: AddAirport.cshtml  Get.cshtml  Search.cshtml
src/Transavia.Web.MVC/Views/Shared/: _Layout.cshtml
src/Transavia.Web.MVC/wwwroot/lib/css/: CustomStyle.css
(+11 files in other folders)
